# httpclient

./: README.md  pom.xml
src/main/java/cn/xiaobenma/httpcomponent/client/: AbstractParameterHttpClient.java  FormURLEncodedHttpClient.java  Header.java  HttpClient.java  JSONHttpClient.java  JSONRawHttpClient.java  RequestMethod.java  SimpleHttpClient.java
src/main/java/cn/xiaobenma/httpcomponent/response/: Response.java
src/main/java/cn/xiaobenma020/httpcomponent/client/: AbstractParameterHttpClient.java  FormURLEncodedHttpClient.java  Header.java  HttpClient.java  JSONHttpClient.java  RequestMethod.java  SimpleHttpClient.java
src/main/java/cn/xiaobenma020/httpcomponent/response/: Response.java
src/test/java/cn/xiaobenma/httpcomponent/client/: FormURLEncodedHttpClientTest.java  JSONHttpClientTest.java  SimpleHttpClientTest.java
src/test/java/cn/xiaobenma020/httpcomponent/client/: FormURLEncodedHttpClientTest.java  JSONHttpClientTest.java  SimpleHttpClientTest.java
